type=item
matchItems=minecraft:stained_hardened_clay
damage=13
texture=./accepted.png
model=./accepted.json
nbt.display.Name=ipattern:*aDeal accepted!
nbt.display.Lore=ipattern:*7You accepted the trade.*7Wait for the other party to*7accept.*