type=item
items=minecraft:stained_glass_pane
damage=4
texture=left_to_bottom_partial
nbt.display.Name=regex:.*(Level X|Level XX|Level XXXV|Level XLV|Level 10|Level 20|Level 35|Level 45).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=10 20 35 45
weight=4