type=item
items=minecraft:skull
texture=./start_slayer.png
model=./start_slayer.json
nbt.display.Name=ipattern:*aOn Start Slayer Quest
nbt.display.Lore=ipattern:*aWhen:*7You start a slayer quest*