type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=wardrobe_slot.png
texture.leather_chestplate_overlay=wardrobe_slot.png
nbt.display.Name=ipattern:*aOn Equip Wardrobe Slot
nbt.display.Lore=ipattern:*7You equip your wardrobe slot*