type=item
items=minecraft:quartz_ore
texture=./rule_exception_filled.png
model=./rule_exception_filled.json
nbt.display.Name=ipattern:*aAdd Rule Exception
nbt.display.Lore=ipattern:*eCurrent exceptions:*