type=item
items=minecraft:quartz_ore
texture=./rule_exception_empty.png
model=./rule_exception_empty.json
nbt.display.Name=ipattern:*aAdd Rule Exception
nbt.display.Lore=ipattern:*8This rule has no exceptions!*