type=item
items=minecraft:bone
texture=./pet_equipped.png
nbt.display.Name=ipattern:*cAdding EXCEPT condition...
nbt.display.Lore=ipattern:*eExcept if:*7You have a *a[Pet] *7pet*eClick to add exception!*