type=item
items=minecraft:hay_block minecraft:iron_block minecraft:diamond_helmet minecraft:log minecraft:prismarine minecraft:enchanted_book minecraft:blaze_rod minecraft:armor_stand minecraft:end_portal_frame minecraft:golden_carrot minecraft:potion minecraft:iron_sword minecraft:bow minecraft:leather_chestplate minecraft:skull minecraft:stained_glass_pane minecraft:blaze_powder
model=left_to_bottom_complete
nbt.display.Name=regex:.*(Level X|Level XX|Level XXXV|Level XLV|Level 10|Level 20|Level 35|Level 45).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=10 20 35 45
weight=4