type=item
items=minecraft:hay_block minecraft:iron_block minecraft:diamond_helmet minecraft:log minecraft:prismarine minecraft:enchanted_book minecraft:blaze_rod minecraft:armor_stand minecraft:end_portal_frame minecraft:golden_carrot minecraft:potion minecraft:iron_sword minecraft:bow minecraft:leather_chestplate minecraft:skull minecraft:stained_glass_pane minecraft:blaze_powder
model=left_to_top_complete
nbt.display.Name=regex:.*(Level V|Level XV|Level XXX|Level XL|Level LV|Level 5|Level 15|Level 30|Level 40|Level 55).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=5 15 30 40 55
weight=2