type=item
matchItems=minecraft:stained_hardened_clay
damage=4
texture=./changed.png
model=./changed.json
nbt.display.Name=ipattern:*eDeal timer!*
nbt.display.Lore=ipattern:*7The trade recently changed.*7Please review it before*7accepting.*