type=item
matchItems=minecraft:stained_hardened_clay
damage=5
texture=./deal.png
model=./deal.json
nbt.display.Name=ipattern:*eDeal!
nbt.display.Lore=ipattern:*7All trades are final and*7cannot be reverted.*aMake sure to review the*atrade before accepting.*eClick to accept the trade!*