type=item
matchItems=minecraft:stained_hardened_clay
damage=13
texture=./trading.png
model=./trading.json
nbt.display.Name=ipattern:*aTrading!
nbt.display.Lore=ipattern:*7Click an item in your*7inventory to offer it for*7trade.*