type=item
items=minecraft:dye
damage=12
texture=./enchanting.png
model=./enchanting.json
nbt.display.Name=ipattern:*aOn Gain Skill XP
nbt.display.Lore=ipattern:*aWhen:*7You gain *bEnchanting*7XP*