type=item
items=minecraft:brewing_stand
texture=./alchemy.png
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You gain *bAlchemy*7XP*eClick to use this option!*