type=item
items=minecraft:crafting_table
texture=./carpentry.png
model=./carpentry.json
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You gain *bCarpentry*7XP*eClick to use this option!*