type=item
items=minecraft:enchanting_table
texture=./enchanting.png
model=./enchanting.json
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You gain *bEnchanting*7XP*eClick to use this option!*