type=item
items=minecraft:magma_cream
texture=./runecrafting.png
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You gain *bRunecrafting*7XP*eClick to use this option!*