type=item
items=minecraft:stained_glass_pane
damage=5
texture=left_to_right_complete
nbt.display.Name=regex:.*(Level IV|Level IX|Level XIV|Level XIX|Level XXIX|Level XXXIV|Level XXXIX|Level XLIV|Level LIV|Level LIX|Level 4|Level 9|Level 14|Level 19|Level 29|Level 34|Level 39|Level 44|Level 54|Level 59).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=4 9 14 19 29 34 39 44 54 59
weight=9