type=item
items=minecraft:stained_glass_pane
damage=5
texture=bottom_to_right_complete
nbt.display.Name=regex:.*(Level VIII|Level XVIII|Level XXXIII|Level XLIII|Level LVIII|Level 8|Level 18|Level 33|Level 43|Level 58).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=8 18 33 43 58
weight=9