type=item
items=minecraft:dragon_egg
texture=./boss_spawns.png
model=./boss_spawns.json
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7A *c[Boss] *7spawns*eClick to use this trigger!*