type=item
items=minecraft:skull
texture=./dig_burrow.png
model=./dig_burrow.json
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You dig a griffin burrow*eClick to use this trigger!*