type=item
items=minecraft:skull
texture=./start_slayer.png
model=./start_slayer.json
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You start a slayer quest*eClick to use this trigger!*