type=item
items=minecraft:fishing_rod
texture=./throw_hook.png
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You throw a fishing hook*eClick to use this trigger!*