type=item
items=minecraft:painting
texture=./collection.png
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You increase your*a[Collection] *7collection*eClick to use this trigger!*