type=item
items=minecraft:skull
texture=./dungeon_class.png
model=./dungeon_class.json
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You select the *a[Class]*7dungeon class*eClick to use this trigger!*