type=item
items=minecraft:skull
texture=./experiment_table.png
model=./experiment_table.json
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You open the*9Experimentation Table*eClick to use this trigger!*