type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=tank
texture.leather_chestplate_overlay=tank
nbt.display.Name=ipattern:*\u00A7cCreating new rule...*
nbt.display.Lore=ipattern:*\u00A77You select the \u00A7aTank*