type=item
matchItems=minecraft:stained_hardened_clay
damage=11
texture=./gift.png
model=./gift.json
nbt.display.Name=ipattern:*bGift!
nbt.display.Lore=ipattern:*7You are receiving items*7without offering anything*7in return!*eClick to accept!*