type=item
matchItems=minecraft:stained_hardened_clay
damage=1
texture=./warning.png
model=./warning.json
nbt.display.Name=ipattern:*eWarning!
nbt.display.Lore=ipattern:*7You are offering items*7without getting anything in*7return!*eClick to accept anyway!*