type=item
items=minecraft:skull
texture=./active_slayer.png
model=./active_slayer.json
nbt.display.Name=ipattern:*cAdding EXCEPT condition...
nbt.display.Lore=ipattern:*eExcept if:*7You have an active slayer*eClick to add exception!*