type=item
items=minecraft:stained_glass_pane
damage=14
texture=left_to_top_empty
nbt.display.Name=regex:.*(Level V|Level XV|Level XXX|Level XL|Level LV|Level 5|Level 15|Level 30|Level 40|Level 55).*
stackSize=5 15 30 40 55
weight=3