type=item
items=minecraft:stained_glass_pane
damage=4
texture=left_to_top_partial
nbt.display.Name=regex:.*(Level V|Level XV|Level XXX|Level XL|Level LV|Level 5|Level 15|Level 30|Level 40|Level 55).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=5 15 30 40 55
weight=2