type=item
items=minecraft:stained_glass_pane
damage=4
texture=levels_25_50_partial
nbt.display.Name=regex:.*(Level XXV|Level L|Level 25|Level 50).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=25 50
weight=3