type=item
items=minecraft:cobblestone
texture=./dungeoneering.png
model=./dungeoneering.json
nbt.display.Name=ipattern:*cCreating new rule...
nbt.display.Lore=ipattern:*aWhen:*7You gain *bDungeoneering*7XP*eClick to use this option!*