type=item
items=minecraft:stained_glass_pane
damage=5
texture=top_to_right_complete
nbt.display.Name=regex:.*(Level III|Level XIII|Level XXVIII|Level XXXVIII|Level LIII|Level 3|Level 13|Level 28|Level 38|Level 53).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=3 13 28 38 53
weight=7