type=item
items=minecraft:stained_glass_pane
damage=5
texture=levels_1_26_complete
nbt.display.Name=regex:.*(Level I|Level 1|Level 26|Level XXVI).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=1 26
weight=2