type=item
items=minecraft:stained_glass_pane
damage=4
texture=levels_1_26_partial
nbt.display.Name=regex:.*(Level I|Level 1|Level 26|Level XXVI).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=1 26
weight=3